{
  "name": "coffee-machine",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-qunit-junit": "^0.3.0"
  }
}
